{
  "name": "realkinghubs-lms",
  "version": "1.0.0",
  "description": "RealKingHubs LMS",
  "main": "index.html",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "syntax-check": "node --check Page-Js/data.js Page-Js/app.js Page-Js/animations.js Page-Js/performance-logger.js Page-Js/lms-search.js uc-admin/admin.js",
    "lint": "eslint Page-Js/*.js uc-admin/*.js"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jsdom": "^22.1.0"
  }
}
